# OysterCardCodingTest

./: .gitignore  LondonTransportFareSystem.docx  README.md
LondonTransportFareSystem/: LondonTransportFareSystem.sln
LondonTransportFareSystem/LondonTransportFareSystem/: LondonTransportFareSystem.csproj  LondonTransportFareSystem.http  Program.cs  appsettings.json
LondonTransportFareSystem/LondonTransportFareSystem/BLL/: ProcessTransaction.cs  Transaction.cs
LondonTransportFareSystem/LondonTransportFareSystem/Controllers/: TransportController.cs
LondonTransportFareSystem/LondonTransportFareSystem/DAL/: CustomerDAL.cs  CustomerTransactionDAL.cs  ModeDAL.cs  ZoneDAL.cs
LondonTransportFareSystem/LondonTransportFareSystem/Models/: Customer.cs  CustomerTransaction.cs  DbContextExtensions.cs  GetCurrentBalanceResult.cs  ILondonTransportContextProcedures.cs  LondonTransportContext.cs  LondonTransportContextProcedures.cs  Mode.cs  ModeBu.cs  ModeMaxFare.cs  ModeTube.cs  Station.cs  Status.cs  TopUpAccountResult.cs  TubeZone.cs  UpdateTransactionOnSwipeInResult.cs  UpdateTransactionOnSwipeOutResult.cs  Zone.cs
LondonTransportFareSystem/LondonTransportFareSystem/Properties/: AssemblyInfo.cs  launchSettings.json
LondonTransportFareSystem/TestProject1/: LondonTransportFareSystem.Tests.csproj  TransactionTest.cs
Stored Procedures/: GetCurrentBalance.sql  TopUpAccount.sql  UpdateTransactionOnSwipeIn.sql  UpdateTransactionOnSwipeOut.sql
